# mysite_uwsgi.ini file
[uwsgi]
#http-socket = :8000
# Django-related settings
# the base directory (full path)
chdir           = /home/tranpathPY
# Django's wsgi file
module          = tranpathPY.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 12
# the socket (use the full path to be safe
socket          = /home/tranpathPY/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

pidfile = /home/tranpathPY/uwsgi.pid
#daemonize = /home/tranpathPY/uwsgi.log